{
  "name": "@hdnax/sqlingo.js-homepage",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@dbml/parse": "^7.1.2",
    "@hdnax/genuix": "^0.10.5",
    "@hdnax/sqlingo.js": "workspace:*",
    "floating-vue": "^5.2.2",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.8"
  }
}
